<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:BB:CC:C0:59:04:2D:38:A2:23:AE:9A:A6:71:41:CE:D5:8D:E7:8D%3Bcom.example.chris.changiappv3

    You can also add your credentials to an existing key, using these values:

    Package name:
    08:BB:CC:C0:59:04:2D:38:A2:23:AE:9A:A6:71:41:CE:D5:8D:E7:8D

    SHA-1 certificate fingerprint:
    08:BB:CC:C0:59:04:2D:38:A2:23:AE:9A:A6:71:41:CE:D5:8D:E7:8D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDQeMP7ZXWciJm5NVtxREt5SDGvbKmVVig</string>
</resources>
