<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/relativeLayout">

    <ImageView
        android:layout_width="60dp"
        android:scaleType="fitXY"
        android:layout_height="40dp"
        android:id="@+id/ivLocation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location name"
        android:id="@+id/textlocationName"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ivLocation"
        android:layout_toLeftOf="@+id/locationPrice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="price"
        android:id="@+id/locationPrice"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textSize"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/textlocationName"
        android:layout_toRightOf="@id/ivLocation"
        android:layout_toEndOf="@id/ivLocation"
        android:textColor="#666"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="sd"
        android:id="@+id/textType"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/textSize"
        android:layout_toRightOf="@id/ivLocation"
        android:textColor="#666"/>
    <Button
        android:id="@+id/Find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textType"
        android:text="Find"
    />

    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/Find"
        android:layout_alignBottom="@+id/Find"

        android:layout_toEndOf="@+id/Find"
        android:layout_toRightOf="@+id/Find"
        android:text="Add" />

    <Button
        android:id="@+id/Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Add"
        android:layout_alignBottom="@+id/Add"
        android:layout_toEndOf="@+id/Add"
        android:layout_toRightOf="@+id/Add"
        android:text="Remove" />


</RelativeLayout>