<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/singaporebanner" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_weight="1"
        />




    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

        <Button
            android:id="@+id/cleardb"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:onClick="removeEntireDb"
            android:text="Clear Plans" />

        <Button
            android:id="@+id/dayplanner"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cleardb"
            android:layout_toRightOf="@+id/cleardb"
            android:onClick="dp"
            android:text="Day Planner" />

    </RelativeLayout>
</LinearLayout>